<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css">
    
</head>
<body>
    <div class="header">
        <div class="continar">
            <div class="cont-header">
                <a href="#" class="logo">
                    <h1>
                    <i class="fas fa-clock"></i>
                     watch pexels
                </h1>
                </a><!--/logo-->
        
                <!------------->

                <ul class="nav">
                    <li> <a href="#" class="home-header">home</a></li>
                    <li> <a href="#">about</a></li>
                    <li> <a href="#">portfolio</a></li>
                    <li> <a href="#">services</a></li>
                    <li> <a href="#">prices</a></li>
                    <li> <a href="#">contact</a></li>

                </ul>

            </div>
        </div><!--/continar-->
    </div><!--/header -->

<!------------------------------------------------------------------------------------------------------------------------------------------>

    <section class="products sec-padding">
        <div class="sec-header">
            <h2 class="sec-title">Featured Products</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->

        <div class="continar">
            <div class="products-items">

                <div class="product-item" price="2000">
                    <div class="product-img">
                        <img src="Images/pexels-ferarcosn-190819.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-joey-nguy-n-1056657-2113994.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels joey nguy</span>
                            <h3>2000 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

                <div class="product-item" price="2200">
                    <div class="product-img">
                        <img src="Images/pexels-anthony-derosa-39577-236915.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-marius-mann-772581-1697218.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels kalpesh patel</span>
                            <h3>2200 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

                <div class="product-item" price="3000">
                    <div class="product-img">
                        <img src="Images/pexels-jatin-anand-33853-125779.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-ferarcosn-190819.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels jatin anand</span>
                            <h3>3000 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
            </div> <!-- ./products items -->

            <div class="products-items" >
              
                <div class="product-item" price="2600">
                    <div class="product-img">
                        <img src="Images/pexels-zenzazione-1550637.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-marius-mann-772581-1697218 (1).jpg  " alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels zenzazione</span>
                            <h3>2600 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
 
                <div class="product-item" price="2400">
                    <div class="product-img">
                        <img src="Images/pexels-jessbaileydesign-1162519.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-jessbaileydesign-1228517.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels jessbailey design</span>
                            <h3>2400 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

                <div class="product-item" price="3200">
                    <div class="product-img">
                        <img src="Images/pexels-tavarruk-1247509-2373730.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-nor-llorca-1258006-2494608.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels tavarruk</span>
                            <h3>3200 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

            </div> <!-- ./products items -->

            <div class="products-items" >
                <div class="product-item" price="2500">
                    <div class="product-img">
                        <img src="Images/pexels-kalpesh-patel-1333170-3083461.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-javon-swaby-197616-2783873.jpg " alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels javon swaby</span>
                            <h3>2500 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                              <div class="product-item" price="2900">
                    <div class="product-img">
                        <img src="Images/pexels-philip-lindvall-300724-1120275.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-jessbaileydesign-1228517.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels philip lindvall</span>
                            <h3>2900 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

                <div class="product-item" price="2800">
                    <div class="product-img">
                        <img src="Images/pexels-pixabay-280250.jpg" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="Images/pexels-pixabay-277390.jpg" alt="this is image"/>
                            <ul class="nostyle">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>pexels pixabay</span>
                            <h3>2800 EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->

            </div> <!-- ./products items -->

            
       <button id="btn">Show Price</button>
       <div id="div1"></div>

        </div> <!-- ./container -->

    </section>

       <!-- /////////////////////////////////////////////////////// -->
    

    <script  src="js/script.js"></script>
</body>
</html>